3.and () 
{ 
    local D="play with bluealsa";
    ( FIFO=$( mktemp );
    function not-sound-device () 
    { 
        sudo bluetoothctl devices | sed - -e /"${*:-Jam Classic 2.0}"/'s,Device (.................).*$,1,'p -n
    };
    function not-set-tvb () 
    { 
        echo "$( sed ~/.this -e 's/.*is(.*)that.*/1/p' -n )"
    };
    function not-set-tva () 
    { 
        echo "$( sed ~/.this -e 's/.*this(.*)is.*/1/p' -n )"
    };
    function 1. () 
    { 
        rm -f $FIFO;
        mkfifo $FIFO
    };
    function 2. () 
    { 
        coproc A { 
            mplayer -cache $(( 128*1024 )) -cache-min 0.3 -vo null -ao pcm:file=$FIFO -user $( set-tvb ) -passwd $( set-tva ) $( channel-url ${*:-Radio 3} )
        } 2> 3.and.errors
    };
    function 3. () 
    { 
        aplay -D bluealsa:SRV=org.bluealsa,DEV=$( sound-device ),PROFILE=a2dp $1
    };
    a=$( set-tva );
    b=$( set-tvb );
    c=$( sound-device );
    test -n "$DEBUG" && echo "a:=$a= b:=$b= c:=$c= FIFO:=$FIFO=";
    test -n "$DEBUG" && echo =="$( sound-device )== ==$( set-tva )== ==$( set-tvb )== ==$FIFO"==;
    1. && 2. $@ && 3. $FIFO & )
}
