3.more () 
{ 
    local D="Stream audio, reduce noise, given Channel Name (TVID must be set)";
    rm -f FIFO FIFOO;
    mkfifo FIFO;
    mkfifo FIFOO;
    coproc a { 
        wget --http-user=admin --http-password=$TVID "$( channel-url $* )" -O FIFO & cat FIFO | mplayer - -ao pcm:file=%5%FIFOO -vo null
    } 2> /dev/null;
    coproc b { 
        aplay -D bluealsa:SRV=org.bluealsa,DEV=$( sound-device Jam Classic ),PROFILE=a2dp FIFOO
    };
    disown $a_PID $b_PID;
    wait && echo === $? === || echo +++ something +++
}
